my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
getAllDirectors
getAllGenres
getAllMovies
getDirector
getMovie
getMoviesByGenre
getUserInfo
removeFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(username: string, movieId: string): Observable<any>
Parameters
username: string
movieId: string
Returns Observable<any>
deleteUser
deleteUser(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
getAllDirectors
getAllDirectors(): Observable<any>
Returns Observable<any>
getAllGenres
getAllGenres(): Observable<any>
Returns Observable<any>
getAllMovies
getAllMovies(limit?: number): Observable<any>
MOVIE ENDPOINTS
Parameters
limit: number = 100
Returns Observable<any>
getDirector
getDirector(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getMovie
getMovie(title: string): Observable<any>
Parameters
title: string
Returns Observable<any>
getMoviesByGenre
getMoviesByGenre(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getUserInfo
getUserInfo(username: string): Observable<any>
USER ENDPOINTS
Parameters
username: string
Returns Observable<any>
removeFavoriteMovie
removeFavoriteMovie(username: string, movieId: string): Observable<any>
Parameters
username: string
movieId: string
Returns Observable<any>
updateUser
updateUser(username: string, userDetails: any): Observable<any>
Parameters
username: string
userDetails: any
Returns Observable<any>
userLogin
userLogin(userDetails: { password: string; username: string }): Observable<any>
Parameters
userDetails: { password: string; username: string }
Returns Observable<any>
userRegistration
userRegistration(
    userDetails: {
        birthday?: string;
        email: string;
        password: string;
        username: string;
    },
): Observable<any>
Parameters
userDetails: { birthday?: string; email: string; password: string; username: string }
Returns Observable<any>
